{block title}
	{if $web->getPersistedId()}
		{include #parent}
	{else}
		<title>{$title|translate}</title>
	{/if}
{/block}
{block styles}
	{if $web->getPersistedId()}
		{include #parent}
	{else}
		<link rel="stylesheet" type="text/css" href="{='/styles/index.css'|version}">
	{/if}
{/block}
{block scripts}
	{if $web->getPersistedId()}
		{include #parent}
	{else}
		<script type="text/javascript" src="{='/scripts/index.js'|version}" async defer></script>
	{/if}
{/block}
{block body}
	{if $web->getPersistedId()}
		{include #parent}
	{else}
		<body class="jumbotron container bg-faded">{include module}</body>
	{/if}
{/block}
<blockquote class="blockquote" n:block="content">
	<p class="lead">
		{='web.error.message.' . $code . '.description'|translate|escape|nl2br|noescape}
	</p>
	<footer n:if="$code">{$code}</footer>
</blockquote>
